kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: quarkus-mar3-2-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: quarkus-mar3-2-dsp-job
    namespace: quarkus-mar3-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: quarkus-mar3-2-imagestream-job-role
